{
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "EnergyPlus":  {
                       "UseDocker":  true,
                       "DockerImage":  "assistant-engineer-energyplus:24.1"
                   },
    "Verification":  {
                         "RmseTolerance":  500,
                         "MaxAbsoluteErrorTolerance":  1000,
                         "PeakLoadTolerancePercent":  10
                     },
    "RequestLimits":  {
                          "MaxRequestBodyBytes":  1048576,
                          "DefaultTimeoutSeconds":  30,
                          "LongRunningTimeoutSeconds":  600
                      },
    "EngineeringWorkflowPersistence":  {
                                           "Provider":  "InMemory",
                                           "EnsureCreatedOnStartup":  true
                                       },
    "Calculations":  {
                         "Iso52016EnergyNeed":  {
                                                    "DefaultWeatherYear":  2020,
                                                    "DefaultHeatingSetbackC":  17.0,
                                                    "DefaultCoolingSetpointC":  26.0,
                                                    "DefaultCoolingSetbackC":  30.0,
                                                    "DefaultAirChangesPerHour":  0.5,
                                                    "AirHeatCapacityWhPerM3K":  0.34,
                                                    "InternalHeatCapacityJPerM2K":  10000.0,
                                                    "DefaultSolarUtilizationFactor":  0.75,
                                                    "DefaultWindowFrameAreaFraction":  0.25,
                                                    "DefaultDirectSolarShadingReductionFactor":  1.0,
                                                    "DefaultOverhangDepthM":  0.0,
                                                    "DefaultSideFinDepthM":  0.0,
                                                    "DefaultWindowRevealDepthM":  0.0,
                                                    "DefaultWindowHeightM":  1.5,
                                                    "DefaultWindowWidthM":  1.5,
                                                    "MinimumDirectSolarShadingReductionFactor":  0.15,
                                                    "DiffuseSolarShareUnaffectedByShading":  0.3,
                                                    "LatitudeDegrees":  41.0,
                                                    "DefaultGroundBoundaryTemperatureC":  12.0,
                                                    "AdjacentUnconditionedTemperatureWeight":  0.5,
                                                    "TreatSameUseAdjacentConditionedAsAdiabatic":  true
                                                },
                         "Iso52016MonthlyEnergyNeed":  {
                                                           "HeatingGainUtilizationFactor":  0.90,
                                                           "CoolingGainUtilizationFactor":  1.00,
                                                           "MinimumMonthlyDemandKWh":  0.05
                                                       },
                         "Iso52016Construction":  {
                                                      "UseConstructionLayerMassInput":  false,
                                                      "UseCalculatedAssemblyUValue":  true,
                                                      "UseCalculatedAssemblyHeatCapacity":  true,
                                                      "DefaultInternalSurfaceResistanceM2KPerW":  0.13,
                                                      "DefaultExternalSurfaceResistanceM2KPerW":  0.04
                                                  },
                         "En16798Profiles":  {
                                                 "UseStandardProfilesWhenMissingSchedules":  true,
                                                 "DefaultCategory":  "II"
                                             },
                         "NaturalVentilation":  {
                                                    "Enabled":  true,
                                                    "MinimumOutdoorTemperatureC":  16.0,
                                                    "MaximumOutdoorTemperatureC":  28.0,
                                                    "MinimumDemandFactor":  0.05,
                                                    "OperableWindowAreaFraction":  0.25,
                                                    "OpeningDischargeCoefficient":  0.60,
                                                    "MaximumAirChangesPerHour":  10.0,
                                                    "IndoorTemperatureThresholdC":  23.0,
                                                    "MinimumIndoorOutdoorDeltaC":  1.0,
                                                    "MaximumWindSpeedForOpeningMPerS":  12.0,
                                                    "EnableNightCooling":  true,
                                                    "NightCoolingStartHour":  22,
                                                    "NightCoolingEndHour":  6,
                                                    "NightCoolingIndoorTemperatureThresholdC":  24.0,
                                                    "MinimumNightOpeningFactor":  0.7
                                                }
                     },
    "AllowedHosts":  "*",
    "Authentication":  {
                           "ApiKey":  {
                                          "Enabled":  true,
                                          "HeaderName":  "X-AssistantEngineer-Api-Key"
                                      }
                       }
}
