{
    "ConnectionStrings":  {
                              "DefaultConnection":  "Host=localhost;Port=5432;Database=AssistantEngineerTests;Username=postgres"
                          },
    "EnergyPlus":  {
                       "ExecutablePath":  "energyplus"
                   },
    "EngineeringWorkflowPersistence":  {
                                           "PayloadLimits":  {
                                                                 "Enabled":  true,
                                                                 "RequestJsonMaxBytes":  65536,
                                                                 "StateJsonMaxBytes":  131072,
                                                                 "ResultSummaryJsonMaxBytes":  131072,
                                                                 "DiagnosticsJsonMaxBytes":  65536,
                                                                 "ArtifactContentMaxBytes":  262144,
                                                                 "TruncationMarker":  "[TRUNCATED_BY_ASSISTANT_ENGINEER_PAYLOAD_LIMIT]"
                                                             }
                                       },
    "ApiHardening":  {
                         "Cors":  {
                                      "Enabled":  true,
                                      "PolicyName":  "ApiCors",
                                      "AllowedOrigins":  [
                                                             "http://localhost:5173",
                                                             "https://localhost:5173",
                                                             "http://localhost:3000",
                                                             "https://localhost:3000"
                                                         ],
                                      "AllowedMethods":  [
                                                             "GET",
                                                             "POST",
                                                             "PUT",
                                                             "PATCH",
                                                             "DELETE",
                                                             "OPTIONS"
                                                         ],
                                      "AllowedHeaders":  [
                                                             "Content-Type",
                                                             "Authorization",
                                                             "X-AssistantEngineer-Api-Key"
                                                         ]
                                  },
                         "RateLimiting":  {
                                               "Enabled":  false,
                                               "PermitLimit":  1000,
                                               "WindowSeconds":  60,
                                               "QueueLimit":  0,
                                               "AutoReplenishment":  true,
                                               "DefaultPolicyName":  "ApiDefault",
                                               "HeavyPolicyName":  "EngineeringHeavy",
                                               "HeavyPermitLimit":  1000,
                                               "HeavyWindowSeconds":  60
                                           }
                     },
    "Authentication":  {
                           "ApiKey":  {
                                          "Enabled":  false,
                                          "HeaderName":  "X-AssistantEngineer-Api-Key"
                                      }
                       },
    "EngineeringCalculationJobs":  {
                                       "Worker":  {
                                                      "Enabled":  false,
                                                      "PollIntervalSeconds":  5,
                                                      "BatchSize":  3
                                                  }
                                   },
    "EngineeringIdempotency":  {
                                   "Enabled":  true,
                                   "TtlMinutes":  60,
                                   "MaxEntries":  200,
                                   "MaxCachedResponseBytes":  131072
                               }
}
