{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EnergyPlus": {
    "UseDocker": true,
    "DockerImage": "assistant-engineer-energyplus:24.1"
  },
  "Verification": {
    "RmseTolerance": 500,
    "MaxAbsoluteErrorTolerance": 1000,
    "PeakLoadTolerancePercent": 10
  },
  "RequestLimits": {
    "MaxRequestBodyBytes": 1048576,
    "DefaultTimeoutSeconds": 30,
    "LongRunningTimeoutSeconds": 600
  },
  "AllowedHosts": "*"
}
